<html>
    <head>
        <title> CARS24 - Sell Your Used Car & Get Paid Instantly | Get Free Car Valuation in India</title>
        <style type="text/css">
             .container {
                 border:1px solid black;
                 height:5000px;
             }
           
            .head {
                background-color:powderblue;
                height:40px;               
            }
            #id1 {
                padding:10px;
                margin-left:50px;
            }
            .left {
                float:left;
            }
            .class2 {
                margin:10px
            }
            .class1 {
                margin-left:60%;
            }
            .right {
                float:right;
            }
             
            h1 {
                clear:both;
                color:grey;
                font-size:40px;
                margin:20px 40px;
            }
            .margin-left {
                margin-left:40px;
            }
            .font {
                font-size:20px;
            }
            .brand-box {
                
                width:600px;
                height:200px;
            } 
            .box {
                border:1px solid lightgrey;
                height:40px;
                width:80px;
                border-radius:5px;
                
            }
            .clear {
                clear:both;
            }
             .container {
                 margin:20px;
             }
             .margin-right {
                 margin-right:40px;
             }
             .box-1 {
                  
                 width:400px;
                 height:400px;
             }
             .text-align {
                  margin:auto;
             }
             #id2 {
                 margin-top:40px;
             }
             #id3 {
                 clear:left;
                  
             }
             .box-2 {
                  height:200px;
                  width:300px;
                  text-align:center;
             }
             #blue {
                 background-color:dodgerblue;
                 height:300px;
                 clear:left;
                 padding:10px;
             }
            .expert {
                background-color:white;
                width:500px;
                height:200px;
                border-radius:5px; 
            }
            .margin-top {
                margin-top:80px;
            }
            .seller {
                border:1px solid wheat;
                width:500px;
                height:200px;
                border-radius:5px;
                margin-bottom:20px;
            }
            .blue-icon {
                background-color:dodgerblue;
                width:70px;
                height:70px;
                border-radius:50px;
                margin-top:10px;
                margin-left:20px;
                text-align:center;
                
            }
            .small-box {
                border:1px solid darkorange;
                width:40px;
                height:40px;
                border-radius:40px;
                margin-left:10px;
                text-align:center;
                 margin-top:5px;
            }
            .twitter {
                border:1px solid wheat;
                width:500px;
                height:300px;
                border-radius:5px;
                margin-bottom:20px;
            }
            .news {
                border:1px solid whitesmoke;
                width:400px;
                height:200px;
                border-radius:5px;
                margin-right:10px;
                margin-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <div class="left class1 class2">Become Our Partner</div>
                <div class="left class2">FAQs</div>
                <div   class="left class2">  1800 258 5656 </div>
                <div class="left class2">8am - 10pm</div>
            </div>
            <div class="title">
              <div id="id1" class="left"> <img  style="width:100px" src="https://static.cars24.com/cars24/images/cars-logo.png?v=1" alt="cars24"/></div> 
               <div class="left " style="margin-top:20px;">Select City</div>
               <div class="right margin-right" style="margin-top:20px;">Hi, Customer</div>
               <div class="right margin-right" style="margin-top:20px;">Branches</div>
            </div>
            <div class="body">
                <h1>Car Bechni Ho, Toh CARS24!</h1>
                <div class="right"><img style="width:600px;" src="https://th.bing.com/th/id/OIP.x7YDoJxr3o231ut0-TR7DQHaEq?w=276&h=180&c=7&o=5&pid=1.7"/></div>
                <div class="margin-left class2 font">Enter Car Details and Book an Appointment! </div>
                <div class="margin-left class2">Select Your Car Brand</div>
                 
                <div class="brand-box margin-left">
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/maruti-suzuki.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/hyundai.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/honda.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/tata.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/toyota.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/chevrolet.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/ford.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/mahindra.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/skoda.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/volkswagen.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/nissan.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/renault.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/fiat.png"/></div>
                    <div class="left box class2"><img style="width:65px;padding:5px" src="https://static.cars24.com/cars24/make-logo/mercedes-benz.png"/></div>
                    <div class="left box class2 more" style="color:darkgoldenrod; text-align:center;padding-top:5px;"> MORE</div>
                </div>
                 
            </div>
                <div>
                    <h2 class="margin-left">Sell Car in 3 Easy Steps</h2>
                    <div class="margin-left">Sell your car with CAR24 with the blink of an eye</div>
                    <div id="id2">
                        <div class="left box-1 " style="margin-left:40px;"><img src="https://www.cars24.com/js/0ebd7c2c029ff6c88e982dc515035b17.svg"/></br>
                            <h2 class="left margin-left margin-right">Online Evaluation</h2>
                            </br>
                            <div class="left">Enter your car details and get an instant price.</div>
                        </div>
                        <div class="left box-1"><img src="https://www.cars24.com/js/789c789edc01809eccbb00ff31e7bc9b.svg"/>
                            <h2 class="left margin-left margin-right ">Free Inspection</h2>
                        </br>
                            <div class="left">Drive to CARS24 branch for free car inspection by our </br>experts and get final offer.</div>
                        </div>
                        <div class="left box-1"><img src="https://www.cars24.com/js/3c4b60563ea08e468dfb12761f0ef450.svg"/>
                            <h2 class="left margin-left margin-right">Sell car in an hour</h2>
                            </br>
                            <div class="left">Once you accept our offer, we transfer the money </br> instantly and take care of RC transfer for free!</div>
                        </div>
                    </div>
                     
                </div>
                <div>
                    <h2 class="margin-left left"> Why Choose Us?</h2>
                    <div id="id3" class="margin-top"> 
                        <div class="left box-2 "><img src="https://www.cars24.com/js/20a46f2a85f41c18ea2de960b7d12e0a.svg"/>
                        <div style="margin-top:20px;">Sell Car in One Visit</div></div>
                        <div class="left box-2 "><img src="https://www.cars24.com/js/a5e3ca09b05cb2818dfd3b83f98fffa2.svg"/>
                            <div style="margin-top:20px;">Best Car Price</div></div>
                        <div class="left box-2 "><img src="https://www.cars24.com/js/e9f7c8b67a29cf41406ae6157ac34179.svg"/>
                            <div style="margin-top:20px;">Instant Payment</div></div>
                        <div class="left box-2"><img src="https://www.cars24.com/js/9ae5c18250a98a4523f5d98b3c6b5d1e.svg"/>
                            <div style="margin-top:20px;">Free RC Transfer</div></div>
                    </div>
                </div>
                <div id="blue">
                    <h2 style="color:white ;background-color:navy;width:240px;height:30px;" class="margin-left "> See What Experts Say</h2>
                    <div>
                        <div class="expert margin-left left">
                              <div class="left"><img style="width:150px;padding:20px; " src="https://timg.24c.in/unsafe/smart/cars24/critics/Ashish_Masih_1531994886.jpg"/></div>
                              <h2 style="padding-top:10px;padding-left:10px;">Ashish Masih</h2>
                              <div style="padding-left:10px;">Editor-in-chief,Autoportal</div>
                              <div style="padding:30px;">If I could offer one advice, never</br>compromise with RC transfer when </br>selling your car. I only trust CARS24.</div>
                        </div>
                        <div class="left expert margin-left">
                            <div class="left"><img style="width:150px;padding:20px; " src="https://timg.24c.in/unsafe/smart/cars24/critics/Siddharth_Sharma_1531994969.jpg"/></div>
                              <h2 style="padding-top:10px;padding-left:10px;">Siddharth Sharma</h2>
                              <div style="padding-left:10px;">TV Host, CNN News18 Tech & Auto show</div>
                              <div style="padding:30px;padding-bottom:10px;"> Dealing with cash is an old way of</br>selling a car. CARS24 transfers</br> payment in your bank account within</br>seconds.</div>
                        </div>
                    </div>
                    
                </div>
                <div class="clear margin-left margin-top">
                    <h3>Over 2.2 Lacs Happy Sellers and Counting</h3>
                    <div class="clear">
                        <div class="seller left">
                            <div class="blue-icon left"><h2> RK</h2></div>
                            <div class="left margin-left"><h4>Ram Karnati</h4> 
                             Sold Honda Jazz </div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;"  src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                            <div class="right   margin-right" style="background-color:lightgrey;width:120px;height:20px;color:darkslategray;clear:right;margin-top:10px;">HI-Jubilee Hills</div>
                            <div class="clear margin-left" style="padding-top:20px;"> Cars24 has a well defined process and was delighted with their</br>service. They are fast quick and it is hassle-free to anyone who</br>wants to sell a car. It's hassle free RC transfer is the best part! </div>
                        </div>
                        <div class="left seller margin-left"> 
                            <div class="blue-icon left"><h2> DS</h2></div>
                            <div class="left margin-left"><h4>deepak sharma</h4> 
                             Sold Maruti Suzuki 1000 </div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/8bc3d23b2a6ae3afd0aa0326da529e23.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;"  src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                             <div class="right"><img style="width:20px ;margin-right:10px;margin-top:10px;" src="https://www.cars24.com/js/a4ce4e1a9eacc058ff303907a6f8d313.svg"/></div>
                            <div class="right margin-right" style="background-color:lightgrey;width:140px;height:20px;color:darkslategray;clear:right;margin-top:10px;">HI-Rohini Sector-11</div>
                            <div class="clear margin-left" style="padding-top:20px;">Its a great experience to deal with Cars24. I got a good deal</br>and a good price compared to other parties. I'm very happy</br>with the deal. Their staff are very polite and offer customers</br>complete support. I recommend my friends and family memb... </div> 
                        </div> 
                        <div class="clear left small-box" style="margin-left:40% ;border:1px solid yellow"><h2 style="text-align:center; margin-top:5px;color:yellow"><</h2></div>
                        <div class="left small-box"><h2 style="text-align:center;margin-top:5px;color:darkgoldenrod">></h2></div>
                        <div class="clear right margin-right box" style="color:darkgoldenrod; text-align:center; margin-top:10px;border:1px solid darkgoldenrod;">View All</div>                 
                    </div>
                </div>
                <div class="clear margin-left margin-top">
                    <h2>Our Family on Twitter</h2>
                    <div class="clear">
                        <div class="left twitter margin-left">
                            <div class="blue-icon left"><h2>SR</h2></div>
                            <div class="left margin-left"><h3>Shruti Ravi</h3>@shru_tdc</div>
                            <div class="right"><img style=" width:30px;margin-right:30px;margin-top:30px;" src="https://www.cars24.com/js/b5912a42b4c2efd73ca65c23a271bc6a.svg"/></div>
                            <div class="clear margin-left" style="padding-top:30px;">Appreciate the precautionary measures taken by @cars24india,</br>Anna Nagar branch, Chennai. The staff was well aware of</br>Aarogya Setu app and maintainig distance with customer. I</br>sold my Hyundai Creta & got a good price. </div>
                            <div class="clear margin-left" style="margin-top:70px;">9:09 pm. 17-05-2020</div>
                        </div>
                        <div class="left twitter margin-left">
                            <div class="blue-icon left"><img style="width:70px;" src="https://timg.24c.in/unsafe/smart/cars24/social_post_images/namunni.jpg"/></div>
                            <div class="left margin-left"><h3>Unni</h3>@namunni_real</div>
                            <div class="right"><img style=" width:30px;margin-right:30px;margin-top:30px;" src="https://www.cars24.com/js/b5912a42b4c2efd73ca65c23a271bc6a.svg"/></div>
                            <div class="clear margin-left" style="padding-top:30px;"> Seen all the ads for @cars24india and i must say that it lives up</br>to its ad campaign. Super easy, done and dusted in two hours.</br>Shoutout to Masood and his team from the Bandra branch!</br>Super Service</div>
                            <div class="clear margin-left" style="margin-top:70px;">7:06 pm. 12-10-2018</div>
                        </div>
                        <div class="clear left small-box" style="margin-left:40% ;border:1px solid yellow"><h2 style="text-align:center; margin-top:5px;color:yellow"><</h2></div>
                        <div class="left small-box"><h2 style="text-align:center;margin-top:5px;color:darkgoldenrod">></h2></div>
                        <div class="clear right margin-right box" style="color:darkgoldenrod; text-align:center; margin-top:10px;border:1px solid darkgoldenrod;">View All</div>
                    </div>
                </div>
                <div class="clear margin-left margin-top">
                    <h2>In the News</h2>
                    <div class="clear">
                        <div class="left news">
                            <div> <img style="margin:10px;width:200px;" src="https://timg.24c.in/unsafe/0x0/smart/cars24/media_love_us/MEDIA_LOVE_US1559867848.png"/></div>
                            <div> <img style="clear:left;margin:20px;float:left" src="https://www.cars24.com/js/57ac8142c451fa2c442ad0b2a193c49b.svg"/></div>
                            <div><h4> Disrupting the used car market,one vehicle at a </br>time!</h4></div>
                            <div> <img style="clear:right;margin-top:40px;margin-right:20px;float:right" src="https://www.cars24.com/js/6f735868b89549df4b1946c3088b973f.svg"/></div>
                        </div>
                        <div class="left news">
                            <div> <img style="margin:10px;width:200px;" src="https://timg.24c.in/unsafe/0x0/smart/cars24/media_love_us/MEDIA_LOVE_US1559867887.png"/></div>
                            <div> <img style="clear:left;margin:20px;float:left" src="https://www.cars24.com/js/57ac8142c451fa2c442ad0b2a193c49b.svg"/></div>
                            <div><h4> Selling a used car made easy! </h4></div>
                            <div> <img style="clear:right;margin-top:40px;margin-right:20px;float:right" src="https://www.cars24.com/js/6f735868b89549df4b1946c3088b973f.svg"/></div>
                        </div>
                        <div class="left news">
                            <div> <img style="margin:10px;width:200px;" src="https://timg.24c.in/unsafe/0x0/smart/cars24/media_love_us/MEDIA_LOVE_US1559868057.png"/></div>
                            <div> <img style="clear:left;margin:10px;float:left" src="https://www.cars24.com/js/57ac8142c451fa2c442ad0b2a193c49b.svg"/></div>
                            <div><h4>  Cars24.com is trying to drive the supply-side with</br>its staff at the wheel</h4></div>
                            <div> <img style="clear:right;margin-top:40px;margin-right:20px;float:right" src="https://www.cars24.com/js/6f735868b89549df4b1946c3088b973f.svg"/></div>
                        </div>
                    </div>
                    <div class="clear">
                        <div class="left news">
                            <div> <img style="margin:10px;width:200px;" src="https://timg.24c.in/unsafe/0x0/smart/cars24/media_love_us/MEDIA_LOVE_US1559868084.png"/></div>
                            <div> <img style="clear:left;margin:10px;float:left" src="https://www.cars24.com/js/57ac8142c451fa2c442ad0b2a193c49b.svg"/></div>
                            <div><h4>How CARS24 is shaking up the used car industry</br>in India through technology innovation  </h4></div>
                            <div> <img style="clear:right;margin-top:20px;margin-right:20px;float:right" src="https://www.cars24.com/js/6f735868b89549df4b1946c3088b973f.svg"/></div>
                        </div>
                        <div class="left news">
                            <div> <img style="margin:10px;width:200px;" src="https://timg.24c.in/unsafe/0x0/smart/cars24/media_love_us/MEDIA_LOVE_US1559868124.png"/></div>
                            <div> <img style="clear:left;margin:10px;float:left" src="https://www.cars24.com/js/57ac8142c451fa2c442ad0b2a193c49b.svg"/></div>
                            <div><h4> With 100,000 cars sold at its branchhes annually,</br>this company is set to transform India's used car.  </h4></div>
                            <div> <img style="clear:right;margin-top:20px;margin-right:20px;float:right" src="https://www.cars24.com/js/6f735868b89549df4b1946c3088b973f.svg"/></div>
                        </div>
                        <div class="left news">
                            <div> <img style="margin:10px;width:200px;" src="https://timg.24c.in/unsafe/0x0/smart/cars24/media_love_us/MEDIA_LOVE_US1559868154.png"/></div>
                            <div> <img style="clear:left;margin:10px;float:left" src="https://www.cars24.com/js/57ac8142c451fa2c442ad0b2a193c49b.svg"/></div>
                            <div><h4>We don't buy used cars. We buy your car, says CARS24</h4></div>
                            <div> <img style="clear:right;margin-top:20px;margin-right:20px;float:right" src="https://www.cars24.com/js/6f735868b89549df4b1946c3088b973f.svg"/></div>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>